In [1]:
from db.championships_controller import ChampionshipsController
import pandas as pd

In [2]:
championships_controller = ChampionshipsController()

In [3]:
# Define a header

header = ['TEAM','MATCHES','W','D','L','GF','GA','GD','PTS']

In [4]:
# Getting season 22 to 30 from champeonato brasileiro serie a

serie_a_22 = championships_controller.select_championship_table_by_division(2022, 'Serie A')
serie_a_23 = championships_controller.select_championship_table_by_division(2023, 'Serie A')
serie_a_24 = championships_controller.select_championship_table_by_division(2024, 'Serie A')
serie_a_25 = championships_controller.select_championship_table_by_division(2025, 'Serie A')
serie_a_26 = championships_controller.select_championship_table_by_division(2026, 'Serie A')
serie_a_27 = championships_controller.select_championship_table_by_division(2027, 'Serie A')
serie_a_28 = championships_controller.select_championship_table_by_division(2028, 'Serie A')
serie_a_29 = championships_controller.select_championship_table_by_division(2029, 'Serie A')
serie_a_30 = championships_controller.select_championship_table_by_division(2030, 'Serie A')

In [5]:
# Get the six first teams by season

firsts_serie_a_22 = pd.DataFrame(serie_a_22, columns=header)[0:6]
firsts_serie_a_23 = pd.DataFrame(serie_a_23, columns=header)[0:6]
firsts_serie_a_24 = pd.DataFrame(serie_a_24, columns=header)[0:6]
firsts_serie_a_25 = pd.DataFrame(serie_a_25, columns=header)[0:6]
firsts_serie_a_26 = pd.DataFrame(serie_a_26, columns=header)[0:6]
firsts_serie_a_27 = pd.DataFrame(serie_a_27, columns=header)[0:6]
firsts_serie_a_28 = pd.DataFrame(serie_a_28, columns=header)[0:6]
firsts_serie_a_29 = pd.DataFrame(serie_a_29, columns=header)[0:6]
firsts_serie_a_30 = pd.DataFrame(serie_a_30, columns=header)[0:6]

In [6]:
firsts_serie_a_22

            TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0         Grêmio       38  26   5   7  74  74   0   83
1  International       38  25   3  10  80  62  18   78
2      Palmeiras       38  22   8   8  72  58  14   74
3      São Paulo       38  23   5  10  62  85 -23   74
4    Corinthians       38  21   5  12  63  61   2   68
5     Fluminense       38  19  10   9  58  53   5   67

In [7]:
firsts_serie_a_23

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0       Corinthians       38  26  6   6  67  57  10   84
1            Grêmio       38  26  3   9  84  67  17   81
2        Fluminense       38  24  6   8  79  86  -7   78
3     International       38  21  9   8  72  70   2   72
4  Atlético Mineiro       38  21  5  12  68  75  -7   68
5          Flamengo       38  19  7  12  72  64   8   64

In [8]:
firsts_serie_a_24

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0         Palmeiras       38  24   5   9  57  63  -6   77
1          Flamengo       38  22  10   6  60  60   0   76
2         São Paulo       38  23   7   8  70  68   2   76
3       Corinthians       38  22   6  10  73  69   4   72
4  Atlético Mineiro       38  20   8  10  60  70 -10   68
5            Grêmio       38  18  10  10  68  70  -2   64

In [9]:
firsts_serie_a_25

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0     International       38  26  7   5  88  86   2   85
1  Atlético Mineiro       38  23  8   7  74  64  10   77
2          Flamengo       38  24  3  11  77  74   3   75
3        Fluminense       38  22  7   9  79  91 -12   73
4       Corinthians       38  21  6  11  77  77   0   69
5         Palmeiras       38  20  7  11  73  64   9   67

In [10]:
firsts_serie_a_26

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0          Flamengo       38  23   5  10  62  91 -29   74
1         São Paulo       38  21   8   9  74  60  14   71
2  Atlético Mineiro       38  22   4  12  81  77   4   70
3        Fluminense       38  19   9  10  61  90 -29   66
4       Corinthians       38  18  10  10  67  71  -4   64
5         Palmeiras       38  17  13   8  76  78  -2   64

In [11]:
firsts_serie_a_27

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0       Corinthians       38  24   7   7  68  56  12   79
1  Atlético Mineiro       38  23   9   6  75  77  -2   78
2        Fluminense       38  24   4  10  68  69  -1   76
3         São Paulo       38  21  10   7  60  72 -12   73
4         Palmeiras       38  21   8   9  66  71  -5   71
5     International       38  20   7  11  69  88 -19   67

In [12]:
firsts_serie_a_28

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0         Palmeiras       38  26  3   9  67  82 -15   81
1          Flamengo       38  24  5   9  70  69   1   77
2       Corinthians       38  23  5  10  73  72   1   74
3  Atlético Mineiro       38  23  4  11  85  65  20   73
4     International       38  22  5  11  84  67  17   71
5            Grêmio       38  22  4  12  72  60  12   70

In [13]:
firsts_serie_a_29

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0        Fluminense       38  27  5   6  82  77   5   86
1     International       38  25  7   6  90  76  14   82
2            Grêmio       38  22  6  10  85  66  19   72
3  Atlético Mineiro       38  22  4  12  80  82  -2   70
4         São Paulo       38  21  6  11  71  68   3   69
5         Palmeiras       38  20  8  10  66  62   4   68

In [14]:
firsts_serie_a_30

            TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0      São Paulo       38  25  3  10  65  66  -1   78
1      Palmeiras       38  22  9   7  63  77 -14   75
2  International       38  22  8   8  69  57  12   74
3       Flamengo       38  24  2  12  77  82  -5   74
4    Corinthians       38  21  9   8  63  73 -10   72
5         Grêmio       38  21  7  10  76  80  -4   70

In [15]:
# media dos campeoes

In [16]:
# campeao com mais pontos

In [17]:
# campeao com menos pontos

In [18]:
# agrupar clubes por vezes que ficaram no g6

In [19]:
# pegar as tabelas dos rebaixados

In [20]:
# pegar os rebaixados com menos pontos

In [21]:
# pegar os rebaixados com mais pontos